Focus on:

Player values i.e. Salary divided by aggregated projected points

There will be many ways to slice this later, but this is the most basic useful 
functionality so get this working first.


Possible additional structure:

Player has a team

Team is home or away

team has a game

team has opponent through game

game has gametimes

game has over/under

game has spread

projected points and most stats for game need to clear tuesday morning

opponent teams have stats against particular positions that could be used to weight projections

points given to...WR for instance