Focus on:

the value of a player is “determined not by the number of points he scores, 
but by how much he outscores his peers at his particular position.”

for roto lineup builder: make it so we can take in the csv template from roto and adjust their projections automagically, throw out players not in our db and output the result.

add button to narrow down field by slates

make a page that checks for top five floors, top five ceiling, top do, and top_5 dropoff, lowest CAP, Lowest CAP_5
each player that fits gets a +1
show these platers and the scores.


need to make tables sortable(React?)

javascript tables salary x-axis project points y-axis

play 10% GPP 40% 50/50 40% double ups

add raw stat crunch with form to add personal adjustment. This should produce a FP proj and add it to the players array - use a new controller for this. StatsCalc

think about a contarian rating for GPP

____


Possible additional structure:

Player has a team

Team is home or away

team has a game

team has opponent through game

game has gametimes

game has over/under

game has spread

projected points and most stats for game need to clear tuesday morning - just delete database for now.

opponent teams have stats against particular positions that could be used to weight projections
points given to...WR for instance: will be mouch more reliable later in season...maybe start week 4

in addition to weighting how about generating custom projections from these factors and vegas props in
conjunction with raw stats from FFA




-----

much later consider ways to track performance