Focus on:

the value of a player is “determined not by the number of points he scores, but by how much he outscores his peers at his particular position.”


____


Possible additional structure:

Player has a team

Team is home or away

team has a game

team has opponent through game

game has gametimes

game has over/under

game has spread

projected points and most stats for game need to clear tuesday morning

opponent teams have stats against particular positions that could be used to weight projections

points given to...WR for instance




-----

much later consider ways to track performance