Focus on:

the value of a player is “determined not by the number of points he scores, 
but by how much he outscores his peers at his particular position.”

need to make tables sortable(React?)

____


Possible additional structure:

Player has a team

Team is home or away

team has a game

team has opponent through game

game has gametimes

game has over/under

game has spread

projected points and most stats for game need to clear tuesday morning - just delete database for now.

opponent teams have stats against particular positions that could be used to weight projections
points given to...WR for instance: will be mouch more reliable later in season...maybe start week 4

in addition to weighting how about generating custom projections from these factors and vegas props in
conjunction with raw stats from FFA




-----

much later consider ways to track performance