Focus on:

add dotenv for nerds key

the value of a player is “determined not by the number of points he scores, 
but by how much he outscores his peers at his particular position.”

how about a method to combined the multiple csv's from roto and FFP?


add button to narrow down field by slates


calculate roto line-up percentages using floor for 50/50 and ceiling for GPP adjusted by number of top fives and divided by number of player in group.



add raw stat crunch with form to add personal adjustment. This should produce a FP proj and add it to the players array - use a new controller for this. StatsCalc

think about a contarian rating for GPP

need to make tables sortable(React?)

javascript tables salary x-axis project points y-axis

____


Possible additional structure:

Player has a team

Team is home or away

team has a game

team has opponent through game

game has gametimes

game has over/under

game has spread

projected points and most stats for game need to clear tuesday morning - just delete database for now.

opponent teams have stats against particular positions that could be used to weight projections
points given to...WR for instance: will be mouch more reliable later in season...maybe start week 4

in addition to weighting how about generating custom projections from these factors and vegas props in
conjunction with raw stats from FFA




-----

much later consider ways to track performance